GOOGLE_ID = 474058655502-5b40lh0kto6cgssoonq24oquhrd2d9jb.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://adminadmin69:OxaBLfroXN0LcoGqOxaBLfroXN0LcoGq@cluster0.9ldq2bp.mongodb.net/?retryWrites=true&w=majority



